{
    "ConnectionStrings": {
        "DBConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=Test;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
